print("hi my name is bot, what is your name?")
name=input()
def add(x,y):
  return x+y
def subtract(x,y):
  return x-y
def multiply(x,y):
  return x*y
def divide(x,y):
  return x/y
print("hi ",name," .")

print("please choose a number")
x=int(input())
print("please choose another number")
y=int(input())
print("choose an operation.")
op=input()
if(op=="divide"):
     print(divide(x,y))
if(op=="add"):
     print(add(x,y)) 
if(op=="multiply"):
     print(multiply(x,y))
if(op=="subtract"):
     print(subtract(x,y)) 
 
